<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rooms_list"
            app:layout_constraintTop_toTopOf="parent"
    >
    </android.support.v7.widget.RecyclerView>
    <ImageButton android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toBottomOf="@id/rooms_list"
                 android:src="@drawable/plus"
                 android:background="@color/blue7"
                 android:onClick="addRoom"
                 android:id="@+id/Add_room"/>
</android.support.constraint.ConstraintLayout>