<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@color/background">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/blue7"
                android:layout_height="30dp">
            <ImageButton
                    android:layout_height="wrap_content" app:srcCompat="?attr/actionModeCloseDrawable"
                    android:id="@+id/imageButton6" android:layout_weight="1" android:background="@color/blue7"
                    android:layout_width="20dp"/>
            <Space
                    android:layout_width="280dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="@color/blue7"
                android:layout_height="match_parent">
            <TextView
                    android:text="Play music"
                    android:layout_width="224dp"
                    android:layout_height="50dp" android:id="@+id/textView" android:layout_weight="1"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" app:srcCompat="@drawable/ic_settings_wrench"
                    android:id="@+id/ConfSettings" android:layout_weight="1" android:background="@color/blue7"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" app:srcCompat="@drawable/ic_settings_delete"
                    android:id="@+id/DeleteConfiguration" android:layout_weight="1" android:background="@color/blue7"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="4dp"/>
    </LinearLayout>
</ScrollView>