<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:orientation="vertical"
              android:id="@+id/parent_layout_room"
>

        <ViewSwitcher android:layout_width="match_parent"
                      android:id="@+id/vs_room"
                      android:layout_height="wrap_content">

    <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/blue7"
                    android:layout_height="wrap_content" >
            <TextView
                    android:text="Play music"
                    android:layout_width="224dp"
                    android:layout_height="80dp"
                    android:id="@+id/room_name"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:textSize="30dp"
                    android:paddingLeft="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tick"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:id="@+id/room_delete"
                        android:layout_weight="1"
                        android:background="@color/blue7" android:onClick="conf"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/blue7"
                    android:layout_height="wrap_content" >
            <EditText     android:text="Play music"
                                      android:layout_width="224dp"
                                      android:layout_height="80dp"
                                      android:id="@+id/edit_room_name"
                                      android:layout_weight="1"
                                      android:layout_marginBottom="0dp"
                                      android:layout_marginTop="0dp"
                                      android:textSize="30dp"
                                      android:paddingLeft="20dp"
                                      android:paddingBottom="20dp"
                                      android:paddingTop="20dp"/>
                        <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/tick"
                                android:scaleType="fitXY"
                                android:id="@+id/room_title_tick"
                                android:layout_weight="1"
                                android:background="@color/blue7" android:onClick="conf"/>
        </LinearLayout>

        </ViewSwitcher>




    <Space android:layout_width="match_parent" android:layout_height="1dp"/>
    <ImageButton
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/plus"
            android:background="@color/blue7"
            android:textSize="40dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/add_room"
    />
</LinearLayout>
